<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saúde Pública - PI</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav
        class="min-w-full flex items-center justify-between md:justify-around bg-azul_medio text-white p-4 shadow-md"
      >
        <a href="">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg"
            class="w-16 h-16"
          />
        </a>
        <ul class="flex gap-2">
          <li>
            <a
              href="#home"
              class="block text-white font-semibold hover:scale-105 transition-all"
              >Home</a
            >
          </li>
          <li>
            <a
              href="#sobre"
              class="block text-white font-semibold hover:scale-105 transition-all"
              >Sobre</a
            >
          </li>
          <li>
            <a
              href="#academias"
              class="block text-white font-semibold hover:scale-105 transition-all"
              >Academias</a
            >
          </li>
          <li>
            <a
              href="#contato"
              class="block text-white font-semibold hover:scale-105 transition-all"
              >Contato</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main></main>
    <!-- Footer -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
